App.xaml

 <Application x:Class="ModuloPantallaTeclado.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="VentanaPrincipal.xaml">
    <Application.Resources>
        <!--#region Estado Via Styles-->
        <SolidColorBrush x:Key="EstadoViaAbiertaBackgroundColor" Color="#121217"/>
        <SolidColorBrush x:Key="EstadoViaAbiertaBlockColor" Color="#2d2d31"/>
        <SolidColorBrush x:Key="EstadoViaAbiertaLabelFontColor" Color="#BABABA"/>
        <SolidColorBrush x:Key="EstadoViaAbiertaValueFontColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="EstadoViaAbiertaLabelFontColor2" Color="#828282"/>
              

        <SolidColorBrush x:Key="EstadoViaCerradaBackgroundColor" Color="#a64240"/>
        <SolidColorBrush x:Key="EstadoViaCerradaBlockColor" Color="#671e1d"/>
        <SolidColorBrush x:Key="EstadoViaCerradaLabelFontColor" Color="#BABABA"/>
        <SolidColorBrush x:Key="EstadoViaCerradaValueFontColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="EstadoViaCerradaLabelFontColor2" Color="#828282"/>
        
        <SolidColorBrush x:Key="EstadoViaMantenimientoBackgroundColor" Color="#b9ae4c"/>
        <SolidColorBrush x:Key="EstadoViaMantenimientoBlockColor" Color="#8c8331"/>
        <SolidColorBrush x:Key="EstadoViaMantenimientoLabelFontColor" Color="Black"/>
        <SolidColorBrush x:Key="EstadoViaMantenimientoValueFontColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="EstadoViaMantenimientoLabelFontColor2" Color="Black"/>

        <SolidColorBrush x:Key="EstadoViaQuiebreBackgroundColor" Color="#5284A5"/>
        <SolidColorBrush x:Key="EstadoViaQuiebreBlockColor" Color="#2E5167"/>
        <SolidColorBrush x:Key="EstadoViaQuiebreLabelFontColor" Color="#BABABA"/>
        <SolidColorBrush x:Key="EstadoViaQuiebreValueFontColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="EstadoViaQuiebreLabelFontColor2" Color="#828282"/>


        <!--#endregion-->

        <!--#region Color Styles-->
        <SolidColorBrush x:Key="BackgroundColor" Color="#121217"/>
        <SolidColorBrush x:Key="BlockColor" Color="#2d2d31"/>
        <SolidColorBrush x:Key="HighlightColor" Color="#00C6FF"/>
        <SolidColorBrush x:Key="HighlightColorTranslucent" Color="#00C6FF" Opacity="0.25"/>
        <SolidColorBrush x:Key="HighlightBackgroundColorTranslucent" Color="#121217" Opacity="0.9"/>
        <SolidColorBrush x:Key="ErrorColor" Color="#FFBD3A3A"/>
        <SolidColorBrush x:Key="WarningColor" Color="#FFBDB13A"/>
        <SolidColorBrush x:Key="LabelFontColor" Color="#BABABA"/>
        <SolidColorBrush x:Key="LabelFontColor2" Color="#828282"/>
        <SolidColorBrush x:Key="ValueFontColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="BorderImageColor" Color="#CFCFD0"/>
        <SolidColorBrush x:Key="DataGridLineColor" Color="#425B62"/>
        <SolidColorBrush x:Key="DataGridSelectedColor" Color="#6dc5fb"/>
        <SolidColorBrush x:Key="LabelFontColor3" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="BorderLiquidacionTextbox" Color="#929292"/>
        <!--#endregion-->

        <!--#region Border Styles-->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="{DynamicResource BlockColor}" /> 
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BlockColor}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow" x:Key="RowDeudaStyle">
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8 0 0 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DeudaSeleccionada}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellDeudaStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4 0 4 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyleHighlighted">
            <Setter Property="Background" Value="{DynamicResource BlockColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource HighlightColor}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderImageStyle">
            <Setter Property="Background" Value="{DynamicResource BorderImageColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="None" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="BorderBackground"  TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderIconStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="57" />
            <Setter Property="Width" Value="57" />
            <Setter Property="Margin" Value="7,7,7,4" />
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style x:Key="BorderIconStyleHighlighted" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="57" />
            <Setter Property="Width" Value="57" />
            <Setter Property="Margin" Value="7,7,7,4" />
            <Setter Property="Background" Value="{StaticResource HighlightColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="BorderIconStyleError" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="57" />
            <Setter Property="Width" Value="57" />
            <Setter Property="Margin" Value="7,7,7,4" />
            <Setter Property="Background" Value="{StaticResource ErrorColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="BorderIconStyleWarning" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="57" />
            <Setter Property="Width" Value="57" />
            <Setter Property="Margin" Value="7,7,7,4" />
            <Setter Property="Background" Value="{StaticResource WarningColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <!--#endregion-->

        <!--#region TextBox Styles-->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxStyleHighlighted">
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
            <Setter Property="Background" Value="{StaticResource HighlightBackgroundColorTranslucent}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxLiquidacionStyle">
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderLiquidacionTextbox}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxListHighlightedStyle">
            <Setter Property="Height" Value="23"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
            <Setter Property="Background" Value="{StaticResource HighlightBackgroundColorTranslucent}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxListStyle">
            <Setter Property="Height" Value="23"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region PasswordBox Styles-->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyleHighlighted">
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
            <Setter Property="Background" Value="{StaticResource HighlightColorTranslucent}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <Style TargetType="TextBox" x:Key="TextBoxLoginStyleHighlighted">
            <Setter Property="Width" Value="492"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="Padding" Value="12 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{DynamicResource HighlightColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="#00C6FF" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region Password Styles-->
        <Style TargetType="PasswordBox" x:Key="PasswordStyle">
            <Setter Property="Height" Value="33"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="12 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordStyleHighlighted">
            <Setter Property="Height" Value="33"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
            <Setter Property="Background" Value="{StaticResource HighlightColorTranslucent}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="12 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Button Styles-->
        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="CashButtonHighlightColor" Color="#28b463 "/>
        
        <Style TargetType="Button" x:Key="ActionButtonCashStyle">
            <Setter Property="Background" Value="{StaticResource CashButtonHighlightColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource CashButtonHighlightColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CashButtonHighlightColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource CashButtonHighlightColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="ChangeButtonBackground" AutoReverse="False" Duration="0:0:0.4">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource HighlightColor}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource HighlightColor}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{StaticResource BackgroundColor}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{StaticResource BackgroundColor}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style TargetType="Button" x:Key="ActionButtonStyleHighlighted">
            <Setter Property="Background" Value="{StaticResource HighlightColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HighlightColor}"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="30" CenterY="30" ScaleX=".9" ScaleY=".9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ChangeButtonBackground}"/>
                </EventTrigger>                
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--#endregion-->


        <!--#region ListBox Styles-->
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <!--Horizontal-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial" />
                                   
            <!--Row-->
            <Setter Property="Foreground" Value="{StaticResource ValueFontColor}" /> 
            <Style.Triggers>
                <!--"{StaticResource DataGridSelectedColor}"-->
                <Trigger Property="ListBox.IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox" x:Key="SupMsgBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <!--Horizontal-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial" />

            <!--Row-->
            <!--<Setter Property="Foreground" Value="{StaticResource ValueFontColor}" />-->
            <!--<Style.Triggers>
                -->
            <!--"{StaticResource DataGridSelectedColor}"-->
            <!--
                <Trigger Property="ListBox.IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>                    
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="ListBox" x:Key="BoxMsgSupStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <!--Horizontal-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial" />

            <!--Row-->
            <Setter Property="Foreground" Value="{StaticResource ValueFontColor}" />
            <Style.Triggers>
                <!--"{StaticResource DataGridSelectedColor}"-->
                <Trigger Property="ListBox.IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ValueFontColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource ValueFontColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplateStyle">
            <Grid Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" ></ColumnDefinition>
                    <ColumnDefinition Width="225"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 1 0" Height="24" BorderBrush="{StaticResource DataGridLineColor}" />
                <TextBlock Padding="4 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource LabelFontColor}" Text="{Binding Path=Index, StringFormat=D2}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="8 0 0 0" FontSize="16" Foreground="White" Text="{Binding Path=Value}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter Margin="5 0 0 0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="flashAnimation" Duration="0:0:11" >
            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="boldTextBlock" Duration="0:0:10">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:9.99">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="BorderFlashingStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FlashMessage}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource flashAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        
        <Style TargetType="ListBoxItem" x:Key="ListBoxMsgSupStyle">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="imagen" Background="{Binding Imagen}" Style="{StaticResource BorderFlashingStyle}" />
                            <TextBlock x:Name="texto" Text="{Binding Mensaje}" Margin="5 0 0 0" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FlashMessage}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource boldTextBlock}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style x:Key="ListBoxTextStyleInverted" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <!--#endregion-->

        <!--#region DataGrid Styles-->
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="All"/> <!--Horizontal-->

            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="HeadersVisibility" Value="None"/> <!--Row-->
            <Setter Property="ColumnHeaderHeight" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource ValueFontColor}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="CellStyle" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="8 0 0 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />

        </Style>
        <Style TargetType="DataGridRow" x:Key="RowStyle">
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8 0 0 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="DataGridRow.IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRowHeader" x:Key="RowHeaderStyle">
            <Setter Property="Control.Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8 0 0 0" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource DataGridLineColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource LabelFontColor}"/>
        </Style>
        <Style TargetType="DataGridRowHeader" x:Key="RowHeader2Style">
            <Setter Property="Control.Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4 0 0 0" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource DataGridLineColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource LabelFontColor}"/>
        </Style>
        <!--#endregion-->

        <!--#region Text VentanaPrincipal Styles-->
        <Style x:Key="LabelSuperiorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <Style x:Key="ValueSuperiorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="LineHeight" Value="17" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style x:Key="ValueCargaStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22px" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style x:Key="LabelCentral1Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="LineHeight" Value="25" />
            <Setter Property="Foreground" Value="{StaticResource LabelFontColor}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ValueCentral1Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="LineHeight" Value="26" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LabelCentral2Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="17" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <Style x:Key="ValueCentral2Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="LineHeight" Value="33" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style x:Key="LabelIconStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <Style x:Key="LabelInferior1Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <Style x:Key="ValueInferiorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style x:Key="LabelInferior2Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <Style x:Key="LabelInferior3Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <!--#endregion-->

        <!--#region Text SubVentanas Styles-->
        <Style TargetType="TextBlock" x:Key="TituloStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style TargetType="Label" x:Key="Titulo2Style">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />

            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelInputStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelInput2Style">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource ValueFontColor}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelInput3Style">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource LabelFontColor2}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelInput5Style">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource LabelFontColor}" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
