Sub Ventanas/AgregarSimbolo.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.AgregarSimbolo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        Title="AgregarSimbolo" ResizeMode="NoResize" AllowsTransparency="True" Height="250" Width="260" WindowStartupLocation="Manual" ShowInTaskbar="False" Topmost="True" IsTabStop="False" ShowActivated="False">

    <Border Name="borderSimbolos" Style="{StaticResource BorderStyleHighlighted}" BorderThickness="1.5" Loaded="Grid_Loaded">
        <Border Background="Transparent" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Center" Margin="0">
            <!--Este solo aplica el border resaltado-->
            <StackPanel Name="panelInput" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{StaticResource BorderBackground}" Margin="5 5 5 0" >
                    <ListBox x:Name="listBoxMenu" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource ListBoxStyle}" Width="245" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </ListBox>                    
                </Border>
                <!--#region HACK CORNERS-->
                <Canvas Margin="-248 -397 0 0" Width="1" Height="1">
                    <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="6,-1" IsClosed="False">
                                        <ArcSegment Point="2,3" Size="6 6"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas Margin="234 -386 0 0" Width="1" Height="1">
                    <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="6,-1" IsClosed="False">
                                        <ArcSegment Point="2,-7" Size="6 6"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--#endregion-->
                <StackPanel Name="panelOpcionElegida" Height="Auto" Margin="0 5 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LabelInput3Style}" Name="txtOpcion" Text="Opción" Margin="0 0 0 0" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="lblMenuOpcion" Style="{StaticResource TextBoxStyleHighlighted}" Margin="0 0 0 0"  Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Border>
</Window>