Sub Ventanas/FilaVehiculos.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaFilaVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        Title="Fila de Vehiculos" ResizeMode="NoResize" AllowsTransparency="True" Height="210" Width="635" WindowStartupLocation="Manual" ShowInTaskbar="False" Topmost="false" IsTabStop="False" ShowActivated="False">

    <Border Name="borderFilaVehiculos" Style="{StaticResource BorderStyleHighlighted}" BorderThickness="1.5" Loaded="Grid_Loaded">
        <Border Background="Transparent" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Center" Margin="0">
            <!--Este solo aplica el border resaltado-->
            <StackPanel Name="panelInput" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="panelTitulo" Orientation="Vertical" >
                    <TextBlock x:Name="lblFilaVehiculos" Style="{StaticResource LabelInput2Style}" Margin="0 5 0 0" Text="Fila de Vehículos" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="20 5 20 5" Background="#83959A" />
                </StackPanel>
                <Border Style="{StaticResource BorderBackground}" Margin="5 5 5 0" >
                    <Border Style="{StaticResource BorderBackground}" Margin="0 0 0 0">
                        <DataGrid x:Name="dataGridFilaVehiculos" AutoGenerateColumns="False" RowStyle="{StaticResource RowStyle}" RowHeaderStyle="{StaticResource RowHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource CellStyle}"
                                    Height="120" Width="615" Margin="1,0,1,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="colVehiculo" Width="70" Binding="{Binding Key}" Header="Vehículo" />
                                <DataGridTextColumn x:Name="colNumero" Width="45" Binding="{Binding Value.NumeroVehiculo}" Header="Numero" />
                                <DataGridTextColumn x:Name="colCat" Width="65" Binding="{Binding Value.CategoDescripcionLarga}" Header="Categoría" />
                                <DataGridTextColumn x:Name="colTipOp" Width="30" Binding="{Binding Value.TipOp}" Header="TipOp" />
                                <DataGridTextColumn x:Name="colTipBo" Width="30" Binding="{Binding Value.TipBo}" Header="TipBo" />
                                <DataGridTextColumn x:Name="colPatente" Width="80" Binding="{Binding Value.InfoTag.Patente}" Header="Patente" />
                                <DataGridTextColumn x:Name="colTag" Width="225" Binding="{Binding Value.InfoTag.NumeroTag}" Header="Numero Tag" />
                                <DataGridTextColumn x:Name="colFormaPago" Width="90" Binding="{Binding Value.FormaPago}" Header="Forma Pago" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Border>
                </Border>
                <Grid Margin="10 5 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="lblLstTags" Style="{StaticResource LabelInputStyle}" Text="Tags Leídos:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="txtLstTags" Style="{StaticResource TextBoxStyle}" Padding="4 0 0 0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
