Sub Ventanas/IngresoViaEstacion.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.IngresoViaEstacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado"
        WindowStyle="None"      
        mc:Ignorable="d"
        Title="IngresoViaEstacion" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="533" Width="800" Background="{x:Null}" Foreground="{x:Null}">

    <Border Name="borderIngresoViaEstacion" Background="Transparent" ><!--Este es el border que lleva a la otra ventana-->
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None"> <!--Este solo aplica el border resaltado-->
            <Grid Name="gridIngresoViaEstacion" Loaded="gridIngresoViaEstacion_Loaded" Margin="0 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical" >
                    <TextBlock x:Name="lblIngresoViaEstacion" Style="{StaticResource TituloStyle}" Margin="0 10 0 0" Text="Ingreso de Vía y Estación" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 10 90 0" Background="#83959A" />
                </StackPanel>
                <StackPanel Name="panelInput" Grid.Row="1" Width="492" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Padding="0">
                        <TextBlock Name="lblVia" Style="{StaticResource LabelInputStyle}" Text="Ingrese el número de vía:"/>
                    </Label>
                    <TextBox Name="txtVia" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 15" AcceptsTab="False"/>
                    <Label Padding="0">
                        <TextBlock Name="lblEstacion" Style="{StaticResource LabelInputStyle}" Text="Ingrese el número de estación:" />
                    </Label>
                    <TextBox Name="txtEstacion" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 0" Padding="12 0 0 0"  />
                </StackPanel>


                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnCancelar" Width="215" Margin="0 0 15 0" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                   
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
