Sub Ventanas/IngresoSistema.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.IngresoSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado"
        WindowStyle="None"      
        mc:Ignorable="d"
        Title="IngresoSistema" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="533" Width="800" Background="{x:Null}" Foreground="{x:Null}">

    <Border Name="borderIngresoSistema" Background="Transparent" ><!--Este es el border que lleva a la otra ventana-->
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None"> <!--Este solo aplica el border resaltado-->
            <Grid Name="gridIngresoSistema" Loaded="gridIngresoSistema_Loaded" Margin="0 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical" >
                    <TextBlock x:Name="lblIngresoSistema" Style="{StaticResource TituloStyle}" Margin="0 10 0 0" Text="Apertura de turno" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 10 90 0" Background="#83959A" />
                </StackPanel>
                <StackPanel Name="panelInput" Grid.Row="1" Width="492" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Padding="0">
                        <TextBlock Name="lblCajero" Style="{StaticResource LabelInputStyle}" Text="Ingrese el código de cajero:"/>
                    </Label>
                    <TextBox Name="txtCodigoCajero" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 15" AcceptsTab="False" PreviewMouseDown="CODIGO_Click" InputScope="AlphanumericFullWidth"/>
                    <Label  Padding="0">
                        <TextBlock Name="lblPassword" Style="{StaticResource LabelInputStyle}" Text="Ingrese la clave:" />
                    </Label>
                    <PasswordBox Name="txtPassword" Style="{StaticResource PasswordStyle}" Margin="0 5 0 0" Padding="12 0 0 0" PreviewMouseDown="PASSWORD_Click" InputScope="AlphanumericFullWidth" />
                </StackPanel>


                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnCancelar" Width="215" Margin="0 0 15 0" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                   
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
