Sub Ventanas/VentanaMonedaExtranjera.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaMonedaExtranjera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaMonedaExtranjera" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="440" Width="548" Background="{x:Null}" Foreground="{x:Null}">
    <Border Name="borderMonedaExtranjera" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">
        <Grid Loaded="Grid_Loaded" Name="Grid_Principal">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblMonedaExtranjera" HorizontalContentAlignment="Center" Content="Moneda Extranjera" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="44" Grid.ColumnSpan="5"/>
            <TextBlock x:Name="lblTarifaExtranjera" Text="Tarifa extranjera:" TextDecorations="{x:Null}" Foreground="#00AAFF" Margin="18,19,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="21" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="lblPago" Text="Monto:" TextDecorations="{x:Null}" Foreground="#00AAFF" Margin="18,19,10,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="21" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="lblVuelto" Text="Vuelto:" TextDecorations="{x:Null}" Foreground="#00AAFF" Margin="18,10,84,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="21" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.826,0.429"/>
            <TextBox x:Name="txtBoxTarifaExtra" FontSize="20" Background="Black" Foreground="White" Padding="0" TextAlignment="Center" IsReadOnly = "True" HorizontalContentAlignment="Center" Height="26" FontWeight="Bold" Margin="0,14,49,7" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="230" Grid.Column="3" Grid.Row="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtBoxPago" FontSize="20" Background="Black" Foreground="White" Padding="0" TextAlignment="Center" IsReadOnly = "True" HorizontalContentAlignment="Center" Height="26" FontWeight="Bold" Margin="0,14,49,10" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="230" Grid.Column="3" Grid.Row="3">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtBoxVuelto" FontSize="20" Background="Black" Foreground="White" Padding="0" TextAlignment="Center" IsReadOnly = "True" HorizontalContentAlignment="Center" Height="26" FontWeight="Bold" Margin="0,5,49,7" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="230" Grid.Column="3" Grid.Row="4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <GroupBox x:Name="groupBoxMonedas" Style="{x:Null}" HorizontalAlignment="Left" Width="481" Margin="10,0,0,9" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Monedas Disponibles" FontWeight="Bold" FontFamily="Arial" Foreground="#00AAFF"/>
                </GroupBox.Header>
                <DataGrid x:Name="dataGridMonedas"  SelectedItem="{Binding SelectedItem}" SelectionUnit="FullRow" HorizontalContentAlignment="Center" AutoGenerateColumns="False" Margin="4,4,4,4" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colOrden" Binding="{Binding Orden}" Header="Orden" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colNombre" Binding="{Binding Nombre}" Header="Nombre">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colSimbolo" Binding="{Binding Simbolo}" Header="Símbolo" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colCotizacion" Binding="{Binding Cotizacion}" Header="Cotización" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
