Sub Ventanas/VentanaConfirmacion.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaConfirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaConfirmacion" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="440" Width="548" Background="{x:Null}" Foreground="{x:Null}">
    <Border Name="borderVentanaConfirmacion">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="462*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblConfirmacion" Content="Confirmación" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Grid.Column="1" Width="459" Height="44"/>
            <TextBlock x:Name="textBoxMsgeConfirmacion" TextAlignment="Center" Margin="10,124,10,123" TextWrapping="Wrap" Text="" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
