Sub Ventanas/VentanaPatente.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaPatente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaPatente" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="633" Width="773" Background="Transparent" Foreground="{x:Null}">
    <Border  Style="{StaticResource BorderStyle}" Name="borderVentanaPatente" BorderThickness="0" Background="Transparent">
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">
            <!--Este solo aplica el border resaltado-->
            <Grid Margin="0 5 0 0" Name="Grid_Principal"  Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical" Margin="0 5 0 0">
                    <Label Padding="0" HorizontalAlignment="Center">
                        <TextBlock Name="lblMenuPatente" Style="{StaticResource TituloStyle}" Text="Menú de Patente" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Label>
                    <Separator Margin="91 4 90 4" Background="#50575c" Height="2" />
                </StackPanel>
                <StackPanel Name="panelFoto" Grid.Row="1" Margin="0 5 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Height="274">
                    </Image>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="160*"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0">
                            <TextBlock Name="lblPatente" Style="{StaticResource LabelInput2Style}" Text="Ingrese la placa:"/>
                        </Label>
                        <TextBox Name="txtPatente" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="" TextAlignment="Center" PreviewMouseDown="PATENTE_Click" InputScope="AlphanumericFullWidth"/>
                        <Label Name="lblPatenteOCR" Padding="0" Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Margin="20 0 10 0">
                            <TextBlock Style="{StaticResource LabelInput2Style}" Text="OCR:"/>
                        </Label>
                        <TextBox Name="txtPatenteOCR" Visibility="Collapsed" Width="150" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 0 0 0" TextAlignment="Center"  />
                    </Grid>
                </StackPanel>
                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click"/>
                    <Button Name="btnCancelar" Width="215" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        </Border>
</Window>
