Sub Ventanas/VentanaTicketManual.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaTicketManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaTicketManual" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="440" Width="548" Background="{x:Null}" Foreground="{x:Null}" Loaded="Grid_Loaded">
    <Border Name="borderTicketManual" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">
        <Grid Loaded="Grid_Loaded" Name="Grid_Principal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTicketManual" Content="Ticket Manual" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="42" Grid.ColumnSpan="4" Margin="0,8,0,0"/>
            <TextBlock x:Name="lblNroTicketManual" Text="Número de Ticket Manual:" TextDecorations="{x:Null}" Foreground="#00AAFF" Margin="4,30,3,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="21" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="txtBoxNroTicket" IsReadOnly = "True" FontSize="20" Padding="0" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" Height="26" FontWeight="Bold" Margin="21,24.857,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Grid.Row="2" Grid.Column="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblPuntoVenta" Text="Punto de Venta:" TextDecorations="{x:Null}" Foreground="#00AAFF" Margin="4,13,30,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="21" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="txtBoxPtoVenta" IsReadOnly = "True" FontSize="20" Padding="0" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" Height="26" FontWeight="Bold" Margin="21,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Grid.Row="4" Grid.Column="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Border>
</Window>
