Sub Ventanas/VentanaTagManual.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaTagManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaTagManual" ResizeMode="CanResizeWithGrip"  Background="Transparent" Foreground="{x:Null}" AllowsTransparency="True" Height="533" Width="800">
    <Border Style="{StaticResource BorderStyle}" Name="borderVentanaTagManual" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None" BorderThickness="0" Background="Transparent">
        <Grid Loaded="Grid_Loaded" Name="Grid_Principal" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="panelTitulo" Orientation="Vertical">
                <TextBlock Name="lblTituloTagManual" Style="{StaticResource TituloStyle}" Text="Ingreso de TAG manual" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator Margin="91 4 90 4" Background="#50575c" Height="2" />
            </StackPanel>
            <StackPanel Name="panelInput" Grid.Row="1" Margin="0 40 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241"/>
                        <ColumnDefinition Width="301"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblPatente" Style="{StaticResource LabelInputStyle}" Text="Placa:"/>
                    <TextBox Name="txtBoxPatente" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 10 0" Padding="4 0 0 0" PreviewMouseDown="PLACA_Click" InputScope="AlphanumericFullWidth"/>
                    <TextBlock Name="lblTagNumero" Grid.Column="1" Style="{StaticResource LabelInputStyle}" Text="Número TAG:"/>
                    <TextBox Name="txtBoxNumeroTag" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261"/>
                        <ColumnDefinition Width="281"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblMarca" Style="{StaticResource LabelInputStyle}" Text="Marca:"/>
                    <TextBox Name="txtBoxMarca" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 10 0" Padding="4 0 0 0"/>
                    <TextBlock Name="lblModelo" Grid.Column="1" Style="{StaticResource LabelInputStyle}" Text="Modelo:"/>
                    <TextBox Name="txtBoxModelo" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261"/>
                        <ColumnDefinition Width="281"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblColor" Style="{StaticResource LabelInputStyle}" Text="Color:"/>
                    <TextBox Name="txtBoxColor" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 10 0" Padding="4 0 0 0"/>
                    <TextBlock Name="lblCategoria" Grid.Column="1" Style="{StaticResource LabelInputStyle}" Text="Categoría:"/>
                    <TextBox Name="txtBoxCategoria" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="542"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblNombre" Style="{StaticResource LabelInputStyle}" Text="Nombre:"/>
                    <TextBox Name="txtBoxNombre" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 0 0 0" Padding="4 0 0 0"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0" Height="32">
                <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click"/>
                <Button Name="btnTarjCred" Width="215" Margin="0 0 15 0" Content="Confirmar [Tarj. Cred.]" Style="{StaticResource ActionButtonStyle}" Click="TARJETA_Click"/>
                <Button Name="btnCancelar" Width="215" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
