Sub Ventanas/VentanaFondoCambio.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaFondoCambio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaFondoCambio" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="440" Width="548" Background="{x:Null}" Foreground="{x:Null}">

    <Border  Style="{StaticResource BorderStyle}" Name="borderVentanaFondoCambio" BorderThickness="0" Background="Transparent">
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">

            <!--Este solo aplica el border resaltado-->
            <Grid Margin="0 0 0 0" Name="Grid_Principal" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical">
                    <TextBlock x:Name="lblRetiroParcial" Style="{StaticResource TituloStyle}" Margin="0 10 0 0" Text="Fondo de Cambio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 4 90 0" Background="#50575c" Height="2" />
                </StackPanel>
                <StackPanel Name="panelInput" Grid.Row="1" Margin="0 10 0 10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Padding="0" >
                                <TextBlock Name="lblCajero" Style="{StaticResource LabelInputStyle}" Text="Cajero:"/>
                            </Label>
                            <TextBox Name="txtCajero" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0 15 0 0">
                            <Label Padding="0" >
                                <TextBlock Name="lblNombreCajero" Style="{StaticResource LabelInputStyle}" Text="Nombre:"/>
                            </Label>
                            <TextBox Name="txtNombre" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 15 0 0">
                            <Label Padding="0" >
                                <TextBlock Name="lblParte" Style="{StaticResource LabelInputStyle}" Text="Parte:"/>
                            </Label>
                            <TextBox Name="txtParte" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0 15 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="157"/>
                                    <ColumnDefinition Width="179"/>
                                    <ColumnDefinition Width="157"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="0" Grid.Column="1"  >
                                    <TextBlock Name="lblImporteARetirar" Style="{StaticResource LabelInputStyle}" Text="Importe a retirar:"/>
                                </Label>
                                <TextBox Name="txtImporte" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0"/>
                                <!--<Label Name="lblNumeroBolsa" Grid.Column="1" Padding="0" Margin="11 0 11 0">
                                    <TextBlock Style="{StaticResource LabelInputStyle}" Text="Número de bolsa:"/>
                                </Label>
                                <TextBox Name="txtBolsa" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="11 5 11 0" Padding="4 0 0 0"/>
                                <Label Name="lblNumeroPrecinto" Grid.Column="2" Padding="0" >
                                    <TextBlock Style="{StaticResource LabelInputStyle}" Text="Número de precinto:"/>
                                </Label>
                                <TextBox Name="txtPrecinto" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="123456" Margin="0 5 0 0" Padding="4 0 0 0"/>-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click"/>
                    <Button Name="btnCancelar" Width="215" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
