Sub Ventanas/VentanaPagoDiferido.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaPagoDiferido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaPagoDiferido" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="600" Width="673" Background="{x:Null}" Foreground="{x:Null}">
    <Border Name="borderPagoDiferido" Background="Transparent" >
        <!--Este es el border que lleva a la otra ventana-->
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">
            <Grid Loaded="Grid_Loaded" Name="Grid_Principal" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical" Grid.ColumnSpan="3">
                    <TextBlock x:Name="lblTituloPagoDiferido" Style="{StaticResource TituloStyle}" Margin="0 10 0 0" Text="Pago Diferido" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 10 90 0" Background="#83959A" />
                </StackPanel>
                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,10" Height="32" Grid.Column="1">
                    <TextBlock Name="txtTextoOpcion" Style="{StaticResource LabelInput3Style}" Text="Opción" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0"/>
                    <TextBox Name="txtOpcion" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0" Height="32" Width="40"/>
                    <Button Name="btnAceptar" Width="215" Margin="0 0 5 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnCancelar" Width="215" Margin="0 0 10 0" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                <StackPanel Name="panelInput" Grid.Row="1" Grid.Column="1" Margin="10,1,12,1" Orientation="Vertical" VerticalAlignment="Center" >
                    <Grid Margin="0 10 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="colDocumento" Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="157"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="157"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblDocumento" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource LabelInputStyle}" Text="Documento:"/>
                        <TextBox x:Name="txtBoxDocumento" Margin="0 5 0 0" Padding="4 0 0 0" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock x:Name="lblPatente" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource LabelInputStyle}" Text="Placa:"/>
                        <TextBox x:Name="txtBoxPatente" Margin="0 5 0 0" Padding="4 0 0 0" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock x:Name="lblViolaciones" VerticalAlignment="Center"  Grid.Row="2" Style="{StaticResource LabelInputStyle}" Text="Violaciones:"/>
                        <TextBox x:Name="txtBoxViolaciones" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        <TextBlock x:Name="lblViolacionesDeuda" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelInputStyle}" Text="Deuda:"/>
                        <TextBox x:Name="txtBoxViolacionesMonto" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        <TextBlock x:Name="lblPagosDiferidos" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelInputStyle}" Text="Pagos Diferidos:"/>
                        <TextBox x:Name="txtBoxPagosDif" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        <TextBlock x:Name="lblPagosDifDeuda" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelInputStyle}" Text="Deuda:"/>
                        <TextBox x:Name="txtBoxPagosDifMonto" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 0" Padding="4 0 0 0"/>
                        <TextBlock x:Name="lblTotalDeuda" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelInputStyle}" Text="Deuda Total:"/>
                        <TextBox x:Name="txtBoxTotalDeuda" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 0" Padding="4 0 0 0"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
