Sub Ventanas/VentanaCambioPassword.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaCambioPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"      
        Title="VentanaCambioPassword" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="533" Width="800" Background="{x:Null}" Foreground="{x:Null}">


    <Border Name="borderCambioPassword" Background="Transparent" >
        <!--Este es el border que lleva a la otra ventana-->
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}">
            <!--Este solo aplica el border resaltado-->
            <Grid Name="gridIngresoSistema" Loaded="Grid_Loaded" Margin="0 0 0 0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical" >
                    <TextBlock x:Name="lblCambioPassword" Style="{StaticResource TituloStyle}" Margin="0 10 0 0" Text="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 10 90 0" Background="#83959A" />
                </StackPanel>
                <StackPanel Name="panelInput" Grid.Row="1" Width="492" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Padding="0">
                        <TextBlock Name="lblIngreso" Style="{StaticResource LabelInputStyle}" Text="Ingrese Nueva Contraseña:"/>
                    </Label>
                    <PasswordBox Name="txtIngresoPassword" Style="{StaticResource PasswordStyle}" Margin="0 5 0 15" />
                    <Label Padding="0">
                        <TextBlock Name="lblPassword" Style="{StaticResource LabelInputStyle}" Text="Reingrese Nueva Contraseña:" />
                    </Label>
                    <PasswordBox Name="txtReingresoPassword" Style="{StaticResource PasswordStyle}" Margin="0 5 0 0" Padding="12 0 0 0"  />
                </StackPanel>


                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnCancelar" Width="215" Margin="0 0 15 0" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>


    <!--<Border BorderThickness="4"  Name="borderCambioPassword" Padding="1" Background="#FF49761C">
        <Grid Name="gridPassword" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCambioPassword" Content="Contraseña" Margin="97,66,92,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Arial" Foreground="White" Grid.ColumnSpan="2"/>
            <PasswordBox Name="txtIngresoPassword" Margin="12,36,0,10" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="16" Background="#FFFFFFFE" Foreground="Black" HorizontalAlignment="Left" Width="189" Style="{StaticResource PasswordStyle}" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lblIngreso" Content="Ingrese Nueva Contraseña:" Margin="10,34,13,0" FontSize="21" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="36" VerticalAlignment="Top" Grid.Row="1"/>
            <PasswordBox Name="txtReingresoPassword"  Margin="12,12,0,38" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="16" Background="#FFFFFFFE" Foreground="Black" HorizontalAlignment="Left" Width="189" Style="{StaticResource PasswordStyle}" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="lblReingreso" Content="Reingrese Nueva Cotraseña:" Margin="10,12,220,0" FontSize="21" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="40" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>-->
</Window>
