Sub Ventanas/VentanaFoto.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaFoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaFoto" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="533" Width="673" Background="{x:Null}" Foreground="{x:Null}">

    <Border  Style="{StaticResource BorderStyle}" Name="borderVentanaFoto" BorderThickness="0" Background="Transparent">
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}">
            <!--Este solo aplica el border resaltado-->
            <Grid Margin="0 0 0 0" Name="Grid_Principal" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Name="panelTitulo" Orientation="Vertical">

                    <TextBlock Name="lblMenuPatente" Style="{StaticResource TituloStyle}" Margin="0 10 0 0" Text="Menú de Foto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<Label Name="lblMenuPatente"  Padding="0" HorizontalAlignment="Center">
                </Label>-->
                    <Separator Margin="91 4 90 0" Background="#50575c" Height="2" />
                </StackPanel>


                <StackPanel Name="panelInput" Grid.Row="1" Margin="0 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel x:Name="panelFoto" Orientation="Horizontal" HorizontalAlignment="Center" Height="370" Width="493" VerticalAlignment="Top" d:IsLocked="True" />

                    
                </StackPanel>
                <StackPanel Name="panelAction" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click"/>
                    <Button Name="btnCancelar" Width="215" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>


    <!--<Border Name="borderVentanaFoto">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="463*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblMenuFoto" Content="Menú de Foto" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Width="548" Grid.ColumnSpan="3"/>
            <StackPanel x:Name="panelFoto" Orientation="Vertical" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="476" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>-->
</Window>
