Sub Ventanas/VentanaVersiones.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaVersiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        WindowStyle="None"
        Title="VentanaVersiones" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="500" Width="548" Background="{x:Null}" Foreground="{x:Null}">

    <Border Name="borderVentanaVersiones">
        <Border Background="Transparent" Style="{StaticResource BorderStyleHighlighted}">
            <!--Este solo aplica el border resaltado-->
            <Grid x:Name="gridVentanaVersiones" Margin="0 0 0 0" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="panelTitulo" Orientation="Vertical">

                    <TextBlock x:Name="lblTituloMenu" Style="{StaticResource TituloStyle}" Margin="0 10 0 0"  Text="Versiones" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 10 90 0" Background="#83959A" />
                </StackPanel>
                <StackPanel x:Name="panelInput" Grid.Row="1" Margin="0 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border  Style="{StaticResource BorderBackground}" Margin="0 5 0 0">
                            <ListBox x:Name="listBoxMenu"  ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource ListBoxStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="320"/>
                        </Border>
                        <!--#region HACK CORNERS-->
                        <Canvas Margin="-500 -311 0 0" Width="1" Height="1">
                            <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="6,-1" IsClosed="False">
                                                <ArcSegment Point="2,3" Size="6 6"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Margin="488 -301 0 0" Width="1" Height="1">
                            <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="6,-1" IsClosed="False">
                                                <ArcSegment Point="2,-7" Size="6 6"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <!--#endregion-->
                    </Grid>

                </StackPanel>
                <StackPanel x:Name="panelAction" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5" Height="32">
                    <Button x:Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ActionButtonStyle"/>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancelar" Width="215" Margin="0 0 6 0" Content="Volver [ESC]">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ActionButtonStyle"/>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
