Sub Ventanas/VentanaLiquidacion.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaLiquidacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaLiquidacion" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="533" Width="673" Background="{x:Null}" Foreground="{x:Null}">
    <Border Style="{StaticResource BorderStyle}" Name="borderVentanaLiquidacion" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None" BorderThickness="0" Background="Transparent">
        <Grid Margin="0,25,0,0" Name="Grid_Principal" Loaded="Grid_Loaded" HorizontalAlignment="Center" Width="673">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="223.6"/>
                <RowDefinition Height="191"/>
                <RowDefinition Height="auto" MinHeight="55.721"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="panelTitulo" Orientation="Vertical" Margin="50,0,45,0">
                <TextBlock Name="txtLiquidacion" Style="{StaticResource TituloStyle}" Text="Liquidación" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator Margin="91 5 90 4" Background="#50575c" Height="2" />
            </StackPanel>
            <StackPanel Name="panelInput" Grid.Row="1" Margin="0,1,0,8" Orientation="Vertical" HorizontalAlignment="Center" Width="653" Grid.RowSpan="2">
                <Grid Width="575">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="284"/>
                    </Grid.ColumnDefinitions>
                    <Label Padding="0 0 0 0" >
                        <TextBlock Name="lblCajero" Style="{StaticResource LabelInputStyle}" Text="Cajero:"/>
                    </Label>
                    <TextBox Name="txtCajero" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 10 0" Padding="4 0 0 0" Height="Auto" TextChanged="txtCajero_TextChanged"/>
                    <Label Grid.Column="1" Padding="0" Margin="0 0 11 0">
                        <TextBlock Name="lblParte" Style="{StaticResource LabelInputStyle}" Text="Parte:"/>
                    </Label>
                    <TextBox Name="txtParte" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 10 0" Padding="4 0 0 0" Height="Auto"/>
                    <Label Grid.Column="2" Padding="0" >
                        <TextBlock Name="lblNombreCajero" Style="{StaticResource LabelInputStyle}" Text="Nombre:"/>
                    </Label>
                    <TextBox Name="txtNombre" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0,5,0,0" Padding="4 0 0 0" Height="Auto" HorizontalAlignment="Left" Width="265"/>
                </Grid>
                <Grid Margin="15 5 10 0" Name="gridDenom" Width="579">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Padding="-5 0 0 -5" Background="Transparent" BorderThickness="0" Foreground="Transparent">
                        <Label Padding="0" >
                            <TextBlock Name="lblTAG" Style="{StaticResource LabelInputStyle}" Text="Denominaciones:"/>
                        </Label>
                    </GroupBox>
                    <TextBox Name="textDenominacion0" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 5 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM0_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion5" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion5" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 5 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM5_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion1" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM1_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion6" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion6" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM6_Click" InputScope="NumberFullWidth" />
                    <TextBox Name="textDenominacion2" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion2" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM2_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion7" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion7" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM7_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion3" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion3" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM3_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion8" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion8" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM8_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion4" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Margin="0,10,0,0" Padding="4 0 0 0" HorizontalContentAlignment="Center" />
                    <TextBox Name="txtCantidadDenominacion4" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM4_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion9" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion9" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM9_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="textDenominacion10" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="textDenominacion11" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="textDenominacion12" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="textDenominacion13" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="textDenominacion14" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 10 0 0" Padding="4 0 0 0" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCantidadDenominacion10" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5,7.5,10,0" Padding="4 0 0 0" PreviewMouseDown="DENOM10_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="txtCantidadDenominacion11" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM11_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="txtCantidadDenominacion12" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM12_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="txtCantidadDenominacion13" Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM13_Click" InputScope="NumberFullWidth"/>
                    <TextBox Name="txtCantidadDenominacion14" Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBoxLiquidacionStyle}" Text="" Margin="5 10 10 0" Padding="4 0 0 0" PreviewMouseDown="DENOM14_Click" InputScope="NumberFullWidth"/>
                </Grid>
                <Grid Margin="15 5 15 0" Width="577">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Label Padding="0" >
                        <TextBlock Name="lblImporteARetirar" Style="{StaticResource LabelInputStyle}" Text="Importe:"/>
                    </Label>
                    <TextBox Name="txtImporte" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 5 0" Padding="4 0 0 0"/>
                    <Label Grid.Column="1" Padding="0" Margin="0,0,11,0">
                        <TextBlock Name="lblNumeroBolsa" Style="{StaticResource LabelInputStyle}" Text="Bolsa:"/>
                    </Label>
                    <TextBox Name="txtBolsa" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 5 5 0" Padding="4 0 0 0"/>
                    <Label Grid.Column="2" Padding="0" Margin="0,0,50,0" >
                        <TextBlock Name="lblNumeroPrecinto" Style="{StaticResource LabelInputStyle}" Text="Precinto:"/>
                    </Label>
                    <TextBox Name="txtPrecinto" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0,5,0,0" Padding="4 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="2" Padding="0" >
                        <TextBlock Name="lblObservacion" Style="{StaticResource LabelInputStyle}" Text="Observación:"/>
                    </Label>
                    <TextBox Name="txtObservacion" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" Padding="4 0 0 0" PreviewMouseDown="OBSER_Click" InputScope="AlphanumericFullWidth"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="panelAction" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Width="445">
                <Button x:Name="btnAceptar" Width="215" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click" Margin="0 0 10 0"/>
                <Button x:Name="btnCancelar" Width="215" Content="Volver [ESC]" Click="ESC_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ActionButtonStyle"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>