Sub Ventanas/VentanaRecorridos.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaRecorridos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaRecorridos" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="440" Width="548" Background="{x:Null}" Foreground="{x:Null}">
    <Border Name="borderVentanaRecorrido" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">
        <Grid Loaded="Grid_Loaded" Name="Grid_Principal">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxMenu"  HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="468" Grid.Column="1" Grid.Row="1" PreviewMouseDown="OnPreviewMouseDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label x:Name="lblMenuOpcionShow" Content="Opción elegida:" Margin="95,10,204,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="33" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblMenuOpcion" Content=" " Margin="279,10,131,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="LightGray" Height="33" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblRecorridos" HorizontalContentAlignment="Center" Content="Recorridos" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="44" Grid.ColumnSpan="3"/>
        </Grid>
    </Border>
</Window>
