Sub Ventanas/VentanaRecarga.xaml

<Window x:Class="ModuloPantallaTeclado.Sub_Ventanas.VentanaRecarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloPantallaTeclado.Sub_Ventanas"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VentanaRecarga"  ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Height="533" Width="673" Background="Transparent" Foreground="{x:Null}">
    <Border Style="{StaticResource BorderStyle}" Name="borderVentanaVenta" BorderThickness="0" Background="Transparent">
        <Border Name="borderResaltado" Background="Transparent"  Style="{StaticResource BorderStyleHighlighted}" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.TabNavigation="None">
            <Grid Loaded="Grid_Loaded" Margin="0 0 0 0" Name="Grid_Principal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="panelTitulo" Orientation="Vertical">
                    <TextBlock Name="lblTituloRecarga" Style="{StaticResource TituloStyle}" Margin="0 5 0 0"  Text="Recarga" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Margin="91 4 90 4" Background="#50575c" Height="2" />
                </StackPanel>
                <StackPanel Name="panelInput" Grid.Row="1" Margin="0 5 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0" >
                            <TextBlock Name="lblNombre"  Style="{StaticResource LabelInputStyle}" Text="Nombre:"/>
                        </Label>
                        <TextBox Name="txtBoxNombre" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Height="35" FontSize="28" Text="" Padding="4 0 0 0"/>
                        <!--<Label Grid.Column="1" Padding="0" Margin="11 0 11 0">
                            <TextBlock Name="lblCategoria" Style="{StaticResource LabelInputStyle}" Text="Categoría:"/>
                        </Label>
                        <TextBox Name="txtBoxCategoria" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 0 0 0" Padding="4 0 0 0"/>-->
                        
                    </Grid>
                    <Grid Margin="0 1 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" Grid.ColumnSpan="2" >
                            <TextBlock Name="lblCategoria" Style="{StaticResource LabelInputStyle}" Text="Categoría:"/>
                        </Label>
                        <TextBox Name="txtBoxCategoria" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Height="35" FontSize="28" Text="" Margin="0 0 11 0" Padding="4 0 4 0" />
                        <Label Grid.Column="2" Padding="0" >
                            <TextBlock Name="lblPatente" Style="{StaticResource LabelInputStyle}" Text="Patente:"/>
                        </Label>
                        <TextBox Name="txtBoxPatente" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Height="35" FontSize="28" Text="" Margin="0 0 0 0" Padding="4 0 0 0"/>


                    </Grid>
                    <Grid Margin="0 1 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166"/>
                            <ColumnDefinition Width="166"/>
                            <ColumnDefinition Width="166"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" >
                            <TextBlock Name="lblMarca" Style="{StaticResource LabelInputStyle}" Text="Marca:"/>
                        </Label>
                        <TextBox Name="txtBoxMarca" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 0 10 0" Padding="4 0 0 0"/>
                        <Label Grid.Column="1" Padding="0" >
                            <TextBlock Name="lblModelo" Style="{StaticResource LabelInputStyle}" Text="Modelo:"/>
                        </Label>
                        <TextBox Name="txtBoxModelo" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 0 10 0" Padding="4 0 0 0"/>
                        <Label Grid.Column="2" Padding="0" >
                            <TextBlock Name="lblColor" Style="{StaticResource LabelInputStyle}" Text="Color:"/>
                        </Label>
                        <TextBox Name="txtBoxColor" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="" Margin="0 0 0 0" Padding="4 0 0 0"/>
                    </Grid>
                    <StackPanel Name="panelListaRecargas" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Margin="0 8 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="155"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="221"/>
                                <ColumnDefinition Width="271"/>
                            </Grid.ColumnDefinitions>
                            <Label Padding="0" >
                                <TextBlock Name="lblMontoARecargar" Style="{StaticResource LabelInputStyle}" Text="Monto a recargar:"/>
                            </Label>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1.2" Background="Transparent" Style="{StaticResource BorderStyleHighlighted}"/>
                            <Border Grid.Row="1" Style="{StaticResource BorderBackground}" Margin="2 2 10 2" Width="211" Height="150">
                                <StackPanel Orientation="Vertical" Margin="0 0 0 0" Height="150">
                                    <ListBox x:Name="listBoxMenu1" Width="221" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource ListBoxStyle}" BorderBrush="Transparent" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseDown="OnPreviewMouseDown1">
                                    </ListBox>
                                    <!--#region HACK CORNERS-->
                                    <Canvas Margin="-222 -228 0 0" Width="1" Height="1">
                                        <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="6,-1" IsClosed="False">
                                                            <ArcSegment Point="2,3" Size="6 6"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <Canvas Margin="205 -228 0 0" Width="1" Height="1">
                                        <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="6,-1" IsClosed="False">
                                                            <ArcSegment Point="2,-7" Size="6 6"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <!--#endregion-->
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderBackground}" Margin="0 0 2 0" Width="271" Height="150">
                                <StackPanel Orientation="Vertical" Margin="0 0 2 0" >
                                    <ListBox x:Name="listBoxMenu2" Width="271" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource ListBoxStyle}" BorderBrush="Transparent" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseDown="OnPreviewMouseDown2">
                                    </ListBox>
                                    <!--#region HACK CORNERS-->
                                    <Canvas Margin="-278 -228 0 0" Width="1" Height="1">
                                        <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="6,-1" IsClosed="False">
                                                            <ArcSegment Point="2,3" Size="6 6"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <Canvas Margin="259 -228 0 0" Width="1" Height="1">
                                        <Path Stroke="{DynamicResource BlockColor}" StrokeThickness="2" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="6,-1" IsClosed="False">
                                                            <ArcSegment Point="2,-7" Size="6 6"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <!--#endregion-->
                                    <Grid Visibility="Hidden" Name="stackOtros" Margin="4 0 0 0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="colOtrosMontos" Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource ListBoxTextStyle}" FontSize="18" Name="lblOtros" Text="Otros Montos" />
                                        <TextBox Grid.Column="1" Name="txtOtroMonto" Visibility="Collapsed"  Width="Auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource TextBoxListStyle}" FontSize="18" Margin="5 1 5 1" Text="XXX.XX" Height="23" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                          
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="panelOpcionElegida" Grid.Row="1" Height="Auto" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="lblOpcion" Style="{StaticResource LabelInput3Style}" Text="Opción" Margin="0 0 0 0" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="lblMenuOpcion" Style="{StaticResource TextBoxStyle}" HorizontalContentAlignment="Center" Margin="20 0 0 0"  Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="panelAction" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 10 0 0" Height="32">
                    <Button Name="btnAceptar" Width="215" Margin="0 0 15 0" Content="Confirmar [ENTER]" Style="{StaticResource ActionButtonStyle}" Click="ENTER_Click"/>
                    <Button Name="btnCancelar" Width="215" Content="Volver [ESC]" Style="{StaticResource ActionButtonStyle}" Click="ESC_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
