Pantallas/PantallaDinamica.xaml

<Window x:Class="ModuloPantallaTeclado.Pantallas.PantallaDinamica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dinamica" Name="manual" Height="720" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Top" Top="0" Left="0">

    <!--<Window.Background>
        --><!--<ImageBrush ImageSource="/Recursos/cobrodiferido.jpg"/>--><!--
    </Window.Background>-->
    <Border Name="borderDinamica">
        <Grid Margin="0,-1,0,1">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,1135,618">
            <TextBlock x:Name="txtInfoUsuario" Text="Información&#xA;Usuario" Margin="7,5,6,4" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.093,0.492"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,931,618" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="205">
            <TextBlock x:Name="txtInfoVia" Text="Información Vía" Margin="23,11,20,10" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,1,448,618" Width="484"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,1,323,618" Width="126">
            <TextBlock x:Name="txtEstadoRed" Text="Estado Red" HorizontalAlignment="Left" FontSize="18" FontFamily="Arial" Margin="9,19,0,28" Width="98" Height="31"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,198,618" HorizontalAlignment="Right" Width="126">
            <TextBlock x:Name="txtEstadoVia" Text="Estado Vía" FontSize="18" FontFamily="Arial" Margin="13,19,0,18" HorizontalAlignment="Left" Width="98"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,0,618" HorizontalAlignment="Right" Width="100">
            <Image x:Name="imgLogoTelectronica" Source = "/Recursos/telectronica_logo.bmp" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,1,99,618" Width="100">
            <Image x:Name="imgLogoCliente" Source = "/Recursos/telectronica_logo.bmp" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="81" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
        <Image x:Name="imgImpresora" Source = "/Recursos/printer.png" HorizontalAlignment="Right" Margin="0,615,1183,9" Width="73"/>
        <Image x:Name="imgDisplay" Source="/Recursos/display2.gif" HorizontalAlignment="Right" Width="73" Margin="0,615,1105,9"/>
        <Image x:Name="imgAntena" HorizontalAlignment="Right" Margin="0,615,1025,9" Width="73" Source="/Recursos/antena.png"/>
        <Image x:Name="imgBarrera" HorizontalAlignment="Right" Margin="0,615,944,10" Width="73" Source="/Recursos/barreraacceso.png"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="101" Margin="714,0,0,79" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtDecriVentanas" TextWrapping="Wrap" Text="Breve descripción de la ventana seleccionada" FontWeight="Bold" FontSize="18" Margin="170,16,146,11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="189" Margin="0,0,0,430" VerticalAlignment="Bottom" Width="715"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="221" Margin="0,0,0,210" VerticalAlignment="Bottom" Width="715"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,79" Width="351" Height="132" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtDecriPerifericos" HorizontalAlignment="Left" Margin="23,9,0,62" TextWrapping="Wrap" Text="Breve descripción del estado de los periféricos" Width="301" FontWeight="Bold" FontSize="22"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="350,0,0,79" Width="365" Height="132" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtMensajesSupervisor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mensajes previos del supervisor" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Margin="69,28,0,0"/>
        </Border>
        <TextBlock x:Name="txtMensaje2" Text="Mensaje 2" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="36,0,0,500" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial"/>
        <TextBlock x:Name="txtMensaje3" Text="Mensaje 3" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,0,0,445" TextWrapping="Wrap" Height="39" VerticalAlignment="Bottom" FontFamily="Arial"/>

        <TextBlock x:Name="txtVehiculo" Text="Vehiculo" HorizontalAlignment="Left" Margin="73,0,0,390" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="txtCategoria" Text="Categoría:" HorizontalAlignment="Left" Margin="234,0,0,354" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtNumeroCategoria" Text="3" HorizontalAlignment="Left" Margin="336,0,0,353" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="txtRecibido" Text="Recibido:" HorizontalAlignment="Left" Margin="236,0,0,275" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtNumeroRecibido" Text="$30&#xA;" HorizontalAlignment="Left" Margin="334,0,0,275" VerticalAlignment="Bottom" Width="43" Height="35" FontSize="18"/>
        <TextBlock x:Name="txtValor" Text="Valor:" HorizontalAlignment="Left" Margin="236,0,0,317" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtNumeroValor" Text="$22&#xA;" HorizontalAlignment="Left" Margin="334,0,0,319" VerticalAlignment="Bottom" Width="38" Height="33" FontSize="18"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="49,0,0,278" VerticalAlignment="Bottom" Width="140">
            <Image x:Name="imgVehiculo" Source = "/Recursos/vehiculo.png" RenderTransformOrigin="1.667,3.349"/>
        </Border>-->
        <TextBlock x:Name="txtEstado" Text="Estado:" HorizontalAlignment="Left" Margin="10,0,0,101" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="txtDescriEstado" Text="Sin Falla&#xA;" HorizontalAlignment="Left" Margin="81,0,0,96" VerticalAlignment="Bottom" Height="27" FontSize="16" Width="74"/>

        <Border BorderBrush="Black" x:Name="borderVentana" BorderThickness="1" Height="440" Margin="714,0,0,179" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
        <TextBlock x:Name="txtMensaje" Text="Aguardando validación de clase" FontSize="24" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="36,0,0,560" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial"/>
    </Grid>
    </Border>
</Window>
