Pantallas/PantallaManual - BACK.xaml

<Window x:Class="ModuloPantallaTeclado.Pantallas.PantallaManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Manual" x:Name="manual" Height="720" Width="1280" ResizeMode="NoResize"  HorizontalAlignment="Left" VerticalAlignment="Top" Top="0" Left="0" ShowInTaskbar="False" WindowStartupLocation="Manual">

    <Border Name="borderManual">
        <Grid Name="gridPrincipal" Margin="0,-1,0,1"  Background="#FF3C3B3B" >
            <Grid.RowDefinitions >
                <RowDefinition Height="74*"/>
                <RowDefinition Height="188"/>
                <RowDefinition Height="252*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="column1" Width="153*"/>
                <ColumnDefinition Name="column2" Width="101*"/>
                <ColumnDefinition Name="column3" Width="164*"/>

                <ColumnDefinition Name="column4" Width="100*"/>
                <ColumnDefinition Name="column5" Width="100*"/>
                <ColumnDefinition Name="column6" Width="100*"/>
                <ColumnDefinition Name="column7" Width="0*"/>
                <ColumnDefinition Name="column8" Width="400*"/>
                <ColumnDefinition Name="column" Width="156*"/>
            </Grid.ColumnDefinitions>

            <Border Name="border" Margin="5"  BorderThickness="2" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="2,2,2,2"/>

            <Border Name="borderInformacionVia"   Grid.ColumnSpan="4" Grid.Column="2" Margin="0,5,5,0"  CornerRadius="2,2,2,2" BorderThickness="2" HorizontalAlignment="Right" Width="454">
                <Grid Name="gridInformacionVia"  DataContext="{Binding InformacionViaRecibida}" Margin="-2,2,-2,-2">
                    <TextBlock x:Name="txtInformacionVia" Margin="252,4,161,38" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.093,0.492" Foreground="#00AAFF" TextDecorations="{x:Null}" FontFamily="Arial" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" Text="Vía:"/>
                    <TextBlock x:Name="txtCajero"  Text="{Binding Turno.Parte.NombreCajero}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="66,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic"/>
                    <TextBlock x:Name="txtParte"  Text="{Binding Turno.Parte.NumeroParte}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="309,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic"/>
                    <TextBlock x:Name="txtVia" Text="{Binding ConfigVia.NombreVia}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic"/>

                    <TextBlock x:Name="txtInformacionEstacion" Margin="10,4,367,35" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.093,0.492" Foreground="#00AAFF" TextDecorations="{x:Null}" FontFamily="Arial" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" Text="Estación:"/>
                    <TextBlock x:Name="txtEstacion" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="92,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ConfigVia.CodigoEstacion" />
                                <Binding Path="ConfigVia.NombreEstacion" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="txtInfoCajero" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.093,0.492" Margin="9,30,367,6" FontFamily="Arial" Foreground="#00AAFF" Text="Cajero:"/>
                    <TextBlock x:Name="txtInfoCParte" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.093,0.492" Margin="252,30,150,14" FontFamily="Arial" Foreground="#00AAFF" Text="Parte:"/>
                </Grid>
            </Border>

            <Border Name="borderLogoCliente"  Grid.Column="1" Margin="5,0,2,0"  CornerRadius="2,2,2,2" BorderThickness="2" Height="69" VerticalAlignment="Bottom">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding LogoCliente}"/>
                </Border.Background>
            </Border>

            <Border Name="borderLogoTelectro" Margin="5,5,0,0"  CornerRadius="2,2,2,2" BorderThickness="2">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding LogoTelectronica}"/>
                </Border.Background>
            </Border>

            <Border Name="borderEstadoVia"  Width="546" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="7" Margin="5,5,0,0"  CornerRadius="2,2,2,2" BorderThickness="2" Grid.ColumnSpan="2">
                <Grid Name="gridEstadoVia" Margin="8,0,-2,0"  DataContext="{Binding TurnoRecibido}">
                    <TextBlock x:Name="txtEstadoVia" Text="{Binding EstadoVia}" Margin="402,16,0,0" FontSize="26" TextWrapping="Wrap" FontFamily="Arial" Foreground="White" FontStyle="Normal"  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="106"/>
                    <TextBlock x:Name="txtModoVia" Text="{Binding ModoVia}" Margin="143,16,0,0" FontSize="26" TextWrapping="Wrap" FontFamily="Arial" Foreground="White" FontStyle="Normal"  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top"/>
                </Grid>
            </Border>

            <Border Name="borderPerifericos"  Grid.ColumnSpan="9" Margin="5,5,5,6" Grid.Row="4"  CornerRadius="2,2,2,2" BorderThickness="2">
                <Grid Name="gridPerifericos" DataContext="{Binding VehiculoRecibido}">
                    <Border BorderBrush="Black" Name="imgPrinter" BorderThickness="0" Margin="70,2,0,2" HorizontalAlignment="Left" Width="65">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Impresora}"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" Name="imgAntena" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="140,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Tag}"/>
                        </Border.Background>
                    </Border>
                    <Border Name="imgSeparador" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="210,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Separador}"/>
                        </Border.Background>
                    </Border>
                    <Border Name="imgTarjChip" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="280,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding TarjChip}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock x:Name="txtFecha"  Text ="20/09/2019" Foreground="White" FontStyle="Italic" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="1127,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" />

                    <TextBlock x:Name="txtHora"   Text ="09:30:00" Foreground="White" FontStyle="Italic" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="1138,6,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" />
                    <Border BorderBrush="Black" x:Name="imgEstadoRed" BorderThickness="0" Margin="0,2" HorizontalAlignment="Left" Width="65">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Red}"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="imgBarrera" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="350,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Barrera}"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="imgSemMarquesina" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="420,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SemMarquesina}"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="imgSemPaso" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="490,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SemPaso}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="txtNroTag" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="738,0,0,23" FontWeight="Bold" FontSize="24" Width="62" FontFamily="Arial" TextDecorations="{x:Null}" Height="29" VerticalAlignment="Bottom" Foreground="#00AAFF" Text="Tag:"/>
                    <TextBlock x:Name="txtNumeroTag"    Text="{Binding InfoTag.NumeroTag}" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="805,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" Width="199"/>
                    <Border x:Name="imgCampana" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="65" Margin="560,2,0,2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Campana}"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <Border Name="borderMensajesPrevios"  Grid.ColumnSpan="6" Margin="5" Grid.Row="3"  CornerRadius="2,2,2,2" BorderThickness="2">
                <Grid Height="90" Name="gridMensajesPrevios" DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Mensajes}" Margin="8,0,8,-4">
                    <TextBlock x:Name="textMsgSupervision" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding MensajeSupervision}" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#00AAFF" Height="70"/>
                </Grid>
            </Border>


            <Border Name="borderDescripcionVentanas"  Grid.ColumnSpan="2" Grid.Column="7" Margin="5" Grid.Row="3"  CornerRadius="2,2,2,2" BorderThickness="2">
                <Grid Name="gridDescripcionVentanas">
                    <TextBlock x:Name="txtDescripcion" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding DescripcionVentana}" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
                </Grid>
            </Border>

            <Border Name="borderMensajesVia"  Grid.ColumnSpan="6" Margin="5,5,5,5" Grid.Row="1"  CornerRadius="2,2,2,2" BorderThickness="2">
                <Grid Name="gridMensajesLineas" DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Mensajes}">
                    <TextBlock x:Name="txtMensajesVia1" Text ="{Binding MensajeLinea1}" Height="57" Margin="3,2,9,0"   FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.093,0.492" VerticalAlignment="Top" Foreground="White"></TextBlock>
                    <TextBlock x:Name="txtMensajesVia2" Text ="{Binding MensajeLinea2}" Height="57" Margin="3,61,9,59" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.093,0.492"                         Foreground="White"/>
                    <TextBlock x:Name="txtMensajesVia3" Text ="{Binding MensajeLinea3}" Height="57" Margin="3,120,9,0" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.484,0.456"                         Foreground="White"/>
                </Grid>
            </Border>

            <Border Name="borderSectorVehiculo"  Grid.ColumnSpan="6" Margin="5,5,5,5" Grid.Row="2"  CornerRadius="2,2,2,2" BorderThickness="2">
                <Grid Name="gridSectorVehiculo" DataContext="{Binding VehiculoRecibido}">

                    <TextBlock x:Name="txtCategoria" FontFamily="Arial" Text="Categoría" HorizontalAlignment="Left" Margin="271,0,0,186" FontWeight="Bold" FontSize="38" Width="186" TextDecorations="{x:Null}" Foreground="#00AAFF" Height="46" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="txtValor" Text="Tarifa" Margin="545,0,0,196" FontWeight="Bold" FontSize="38" FontFamily="Arial" TextDecorations="{x:Null}" Foreground="#00AAFF" HorizontalAlignment="Left" Width="111" Height="36" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="txtTransito" HorizontalAlignment="Left" Margin="10,0,0,54" FontWeight="Bold" FontSize="26" Width="115" FontFamily="Arial" TextDecorations="{x:Null}" Height="40" VerticalAlignment="Bottom" Foreground="#00AAFF" Text="Tránsito:"/>
                    <TextBlock x:Name="txtFactura" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="316,0,0,56" FontWeight="Bold" FontSize="26" Width="125" FontFamily="Arial" TextDecorations="{x:Null}" Height="38" VerticalAlignment="Bottom" Foreground="#00AAFF" Text="Factura:"/>

                    <TextBlock x:Name="txtNumeroCategoria" Text="{Binding DesCatego}" Foreground="White" FontSize="45" FontWeight="Bold" HorizontalAlignment="Left" Margin="271,57,0,0" TextWrapping="Wrap" FontFamily="Arial" FontStyle="Italic" Height="46" VerticalAlignment="Top" Width="186"/>
                    <TextBlock x:Name="txtNumeroTransito"  Text="" Foreground="White" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Margin="142,144,0,54" TextWrapping="Wrap" FontFamily="Arial" FontStyle="Italic"/>
                    <TextBlock x:Name="txtNumeroFactura"    Text="" Foreground="White" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Margin="492,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic"/>
                    <TextBlock x:Name="txtTarifa" Text="" Foreground="White" FontSize="45" FontWeight="Bold" HorizontalAlignment="Left" Margin="517,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" Width="177"/>
                    <TextBlock x:Name="txtRUC" HorizontalAlignment="Left" Margin="10,0,0,10" FontWeight="Bold" FontSize="26" Width="115" FontFamily="Arial" TextDecorations="{x:Null}" Height="40" VerticalAlignment="Bottom" Foreground="#00AAFF" Text="RUC:"/>
                    <TextBlock x:Name="txtNumeroRuc"  Text="{Binding InfoCliente.Ruc}" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="142,188,0,10" TextWrapping="Wrap" FontFamily="Arial" FontStyle="Italic"/>
                    <TextBlock x:Name="txtRazonSocial" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="316,0,0,12" FontWeight="Bold" FontSize="26" Width="176" FontFamily="Arial" TextDecorations="{x:Null}" Height="38" VerticalAlignment="Bottom" Foreground="#00AAFF" Text="Razón Social:"/>
                    <TextBlock x:Name="txtNombreRazonSocial" Text="{Binding InfoCliente.RazonSocial}" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="492,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic"/>
                    <Border x:Name="imgCategoria" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="256" Margin="10,10,0,99">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="{Binding ImgCategoria}"/>
                        </Border.Background>-->
                    </Border>

                </Grid>
            </Border>
            <Path Data="M-275,299" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-275,37,0,0" Grid.Row="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        </Grid>
    </Border>
</Window>
