Pantallas/PantallaAVI.xaml

<Window x:Class="ModuloPantallaTeclado.Pantallas.PantallaAVI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AVI" Height="720" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Top" Top="0" Left="0">
    <Border Name="borderAvi">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,1135,618">
            <Label x:Name="lblInfoUsuario" Content="Información&#xA;Usuario" Margin="7,5,6,4" FontSize="17" FontWeight="Bold" RenderTransformOrigin="1.093,0.492"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,931,618" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="205">
            <Label x:Name="lblInfoVia" Content="Información Vía" Margin="23,12,20,9" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,1,448,618" Width="484"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,1,323,618" Width="126">
            <Label x:Name="lblEstadoRed" Content="Estado Red" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Margin="9,12,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,198,618" HorizontalAlignment="Right" Width="126">
            <Label x:Name="lblEstadoVía" Content="Estado Vía" FontSize="18" FontFamily="Arial" Margin="13,13,0,0" HorizontalAlignment="Left" Width="98" Height="31" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,0,618" HorizontalAlignment="Right" Width="100">
            <Image x:Name="imgLogoTelectronica" Source = "/Recursos/telectronica_logo.bmp" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,1,99,618" Width="100">
            <Image x:Name="imgLogoCliente" Source = "/Recursos/telectronica_logo.bmp" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" x:Name="borderVentana" BorderThickness="1" Height="440" Margin="714,0,0,179" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="101" Margin="714,0,0,79" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtDecriVentanas" TextWrapping="Wrap" Text="Breve descripción de la ventana" FontWeight="Bold" FontSize="18" Margin="170,16,146,11"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="81" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="190" Margin="0,0,0,429" VerticalAlignment="Bottom" Width="715"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="0,0,0,254" VerticalAlignment="Bottom" Width="715"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="0,0,0,79" VerticalAlignment="Bottom" Width="715"/>
        <Label x:Name="lblMensaje1" Content="Aguardando validación de clase" Margin="36,0,0,547" FontSize="24" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Width="455" VerticalAlignment="Bottom"/>
        <Label x:Name="lblMensaje2" Content="Mensaje 2" Margin="36,0,0,499" FontSize="24" FontWeight="Bold" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="161"/>
        <Label x:Name="lblMensaje3" Content="Mensaje 3" Margin="36,0,0,452" FontSize="24" FontWeight="Bold" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131"/>

        <Label x:Name="lblC1" Content="C1 (RD1)" HorizontalAlignment="Left" Margin="210,375,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblC2" Content="C2 (RD2)" HorizontalAlignment="Left" Margin="339,375,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblC3" Content="C3 (RD3)" HorizontalAlignment="Left" Margin="466,375,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblC4" Content="C4 (RD4)" HorizontalAlignment="Left" Margin="594,375,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblBoEntrada" Content="BO Entrada" HorizontalAlignment="Left" Margin="13,555,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblLazoEntrada" Content="Lazo Entrada" HorizontalAlignment="Left" Margin="147,555,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblLazoMedio" Content="Lazo Medio" HorizontalAlignment="Left" Margin="290,555,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblBoSalida" Content="BO Salida" HorizontalAlignment="Left" Margin="450,555,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblLazoSalida" Content="Lazo Salida" HorizontalAlignment="Left" Margin="585,555,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect  Color="WhiteSmoke"/>
            </Label.Effect>
        </Label>


    </Grid>
    </Border>
</Window>
